{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "stream": true,
  "version": "3.2.3",
  "npmClient": "npm",
  "command": {
    "publish": {
      "npmClient": "npm",
      "allowBranch": [
        "main",
        "develope"
      ],
      "conventionalCommits": true
    }
  }
}
